<?xml version="1.0"?>

<project name="vanes-client" default="usage">

  <target name="usage" description="How to see all the targets">
    <echo>USAGE: ant -projecthelp</echo>
    <echo>NOTE: Read the README.txt</echo>
  </target>

  <target name="init" description="Init all parameters and other settings">
    <property file="local.build.properties"/>
    <property file="build.properties"/>

    <property name="classes.dir" value="${build.dir}/classes"/>

    <path id="classpath.compile">
      <fileset dir="lib">
        <include name="*.jar"/>
        <include name="luxor/*.jar"/>
      </fileset>
    </path>

    <path id="classpath.run">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${classes.dir}"/>
      <pathelement path="lib"/> <!-- log4j.properties -->
      <pathelement path="build/repository"/> <!-- repository configs -->
    </path>
  </target>

  <target name="compile" description="Compile Java classes" depends="init">
    <echo>${classes.dir}</echo>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="src/java" destdir="${classes.dir}"
           classpathref="classpath.compile"
           debug="true"
    />
  </target>

  <target name="jar" description="Create an executable jar" depends="init, compile">
    <echo>${build.dir}/lib</echo>
    <mkdir dir="${build.dir}/lib"/>
    <jar destfile="${build.dir}/lib/vanes-client.jar" basedir="${classes.dir}" update="true">
      <manifest>
<!--
        <attribute name="class-path" value="${classpath.jar}"/>
-->
        <attribute name="main-class" value="org.wyona.vanes.client.VanesSwing"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="Clean Build" depends="init">
    <delete dir="${build.dir}"/>
  </target>

  <target name="javadoc" description="Generate Javadoc" depends="init">
    <javadoc
      packagenames="org.*"
      sourcepath="src/java"
      destdir="build/javadoc"
    >
    </javadoc>
  </target>

</project>
