# osr-101

./: 56036e74-51f9-4396-bea0-62c7996822da  8b109cd9-fd2c-4e48-98b4-6e1b2461aea9  b9d78d97-4bcd-41cd-a07a-229196ac793a  c9d23753-8596-4d54-9b7e-6d2b7840dfec  d1652b6a-1230-4eb8-a508-909d5ba4ac72  draft-neutron-protocol-v0.template.xml  draft-neutron-protocol-v0.xml  e290de38-b4bd-4bf2-854e-54ad41e95b4d  index.html  introspection-index.xml  introspection-osr-101.xml  osr-101.xhtml  rfc2629.xslt  xhtml.xsl  xml2006-handson-proposal.txt  xtech2007-proposal.txt
amendments/: authentication-within-introspection.html  create-new-resource-and-save-as.html  index.html  introspection-authentication-within-introspection.html.xml  introspection-create-new-resource-and-save-as.html.xml  introspection-index.xml  introspection-release-lock-without-saving.html.xml  introspection-save-without-releasing-the-lock.html.xml  introspection-versions.html.xml  introspection-workflow.html.xml  release-lock-without-saving.txt  save-without-releasing-the-lock.html  versions.html  workflow.html
clients/bxe-1.1.0-dev/js/: bxeFunctions.js
clients/etna/: entry.css  entry.xml  entry.xsl
clients/phoenix/: index.html
clients/phoenix/misc/: citations.txt
clients/vanes/: README.txt  build.xml  run-luxor.sh
clients/vanes/src/java/org/wyona/vanes/client/: ClearAction.java  SearchAction.java  VanesForm.java  VanesLuxor.java  VanesSwing.java
clients/vanes/src/luxor/startup/: vanes.xul
yanel/ac-policies/: .policy  draft-neutron-protocol-v0.xml.policy
yanel/ac-policies/amendments/: .policy  create-new-amendment.html.policy
yanel/ac-policies/people/: thomas-comiotto.html.policy
yanel/config/: ac-identities-repository.xml  ac-policies-repository.xml  data-repository.xml  rti-repository.xml  yanel-realm-config.xml
yanel/data-paths/draft-neutron-protocol-v0.xml/: .yarep-uid
yanel/rti/: .yanel-rti  draft-neutron-protocol-v0.html.yanel-rc  draft-neutron-protocol-v0.html.yanel-rti  draft-neutron-protocol-v0.xml.yanel-rc  draft-neutron-protocol-v0.xml.yanel-rti
yanel/rti/amendments/: delete-resource.html.yanel-rc  (+2 more)
(+19 files in other folders)
